<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vBoxFXML" prefHeight="900.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Bps1.PathFinderController">
   <children>
      <Text stroke="WHITE" strokeWidth="0.0" text="Pathfinder von Kilian Baier" textAlignment="CENTER" wrappingWidth="509.6259765625">
         <font>
            <Font size="30.0" />
         </font>
         <effect>
            <Bloom threshold="0.11" />
         </effect>
      </Text>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Canvas fx:id="canvas" height="720.0" width="720.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" text="Clear" />
            <CheckBox fx:id="checkBox" mnemonicParsing="false" text="Grid" />
            <RadioButton fx:id="loeschenRadioButton" mnemonicParsing="false" text="Löschen">
               <toggleGroup>
                  <ToggleGroup fx:id="RadioButon" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButonBarrier" mnemonicParsing="false" text="Barrier" toggleGroup="$RadioButon" />
            <RadioButton fx:id="startRadioButton" mnemonicParsing="false" text="Start" toggleGroup="$RadioButon" />
            <RadioButton fx:id="lightBarrierRadioButton" mnemonicParsing="false" text="LightBarrier" toggleGroup="$RadioButon" />
            <RadioButton fx:id="zielRadioButton" mnemonicParsing="false" text="Ziel" toggleGroup="$RadioButon" />
            <Button fx:id="AStarButton" mnemonicParsing="false" text="A*" />
            <Button fx:id="DjakstraButton" mnemonicParsing="false" text="Djakstra" />
         </children>
      </HBox>
      <Slider fx:id="fxSlider" blockIncrement="12.0" majorTickUnit="12.0" max="72.0" min="24.0" minorTickCount="0" prefHeight="14.0" prefWidth="213.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
   </children>
</VBox>
